; 0 = White
; 1 = Red
; 2 = Green
; 3 = Blue
[thumbnails]
OmegaSaveableComponent=0
ActorModifierScript=0
OmegaCondition_Actor=0
OmegaActorSelector=0
OmegaComponent=2
OmegaAbility=1
OmegaGameplaySystem=1
OmegaGameplayModule=1
OmegaAttribute=1
OmegaAttributeSet=1
OmegaGameplayEffect=1
OmegaGameSettings=1
OmegaSaveGame=1
OmegaSaveGlobal=1
CombatantComponent=1
InputReceiverComponent=1
GamePreferenceFloat=1
GamePreferenceBool=1
GamePreferenceString=1
GamePreferenceTag=1
Menu=1
HUDLayer=1
DataWidget=1
Action=1
OmegaLevelingAsset=1
LevelingComponent=1
EquipmentComponent=1
EquipmentSlot=1
DataAssetCollectionComponent=1
CombatantExtensionComponent=1
CombatantGroupComponent=1
OmegaLinearEvent=1
TurnBasedManagerComponent=1
GameplayPauseComponent=1
SkinComponent=1
ActorStateComponent=1
OmegaSaveStateComponent=1
ActorIdentityComponent=1
AimTargetComponent=1
OmegaSkin=1
OmegaDataItem=1
OmegaDataTrait=1
OmegaDataTraitCollection=1
DataItemComponent=1
FlowComponent=1
FlowNode=1
OmegaGameplayMessage=1
InstanceActorComponent=1
OmegaInstanceActor=1
OmegaObjectSorterAsset=1
OmegaAnimationEmote=1
OmegaAnimationEmoteScript=1
OmegaFaction=1
OAsset_CommonSkill=1
CombatantGambitAsset=1
CombatantGambitTarget=1
CombatantGambitCondition=1
CombatantGambitAction=1
OmegaInputMode=1
OmegaBGM=1
OmegaQuest=1
OmegaDamageType=1
DynamicCameraState=1
OmegaActorEnvironment=1
OmegaEnvironmentPreset=1
SubscriptComponent=1
SubscriptCollection=1
Subscript=1
OmegaZoneData=1
OmegaLevelData=1
OmegaScriptedEffect=1
OmegaScriptedEffectAsset=1
OmegaPlatformAsset=1
OmegaAchievement=1
OmegaStoryStateAsset=1
GamePreference=1
OmegaSettings_Gameplay=1
OmegaSettings_Slate=1
OmegaGameplayMetaSettings=1
GamePreferenceScript=1
OmegaGameplayMetaSetting=1
OmegaDynamicCamera=1
OmegaGameplayCue=1
DataListFormat=1
OmegaZoneTransit=1
OmegaZonePoint=1
ZoneEntityComponent=1
ZoneEntityDisplayActor=1
ZoneLegendAsset=1
OmegaCombatEncounter_Instance=1
OmegaCombatEncounter_Stage=1
OmegaCombatEncounter_Component=1
OmegaBodyType=1
OmegaBodySlot=1
OmegaBodyPreset=1
OmegaDebugProfile=1
OmegaActorConfig=1
OmegaCharacterConfig=1
OmegaWater_Style=1