/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Actions.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UE5 Dump\Rebuild5\Intermediate\Build\Win64\Rebuild5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Module.Actions.cpp.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Module.Actions.gen.cpp.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Default.rc2.res"
/OUT:"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\UnrealEditor-Actions.lib"
