/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Actions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\UE5 Dump\OmegaBuild5\Intermediate\Build\Win64\OmegaBuild5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Module.Actions.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Module.Actions.gen.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\Default.rc2.res"
/OUT:"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\Actions\UnrealEditor-Actions.lib"
