/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OmegaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\UE5 Dump\OmegaBuild5\Intermediate\Build\Win64\OmegaBuild5Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Module.OmegaEditor.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Module.OmegaEditor.gen.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Default.rc2.res"
/OUT:"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\UnrealEditor-OmegaEditor.lib"
