/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OmegaEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealEngine\UE5 Dump\Rebuild5\Intermediate\Build\Win64\Rebuild5Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Module.OmegaEditor.cpp.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Module.OmegaEditor.gen.cpp.obj"
"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\Default.rc2.res"
/OUT:"E:\UnrealEngine\UE5 Dump\Rebuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaEditor\UnrealEditor-OmegaEditor.lib"
