{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OmegaGameFramework",
	"Description": "A gameplay framework plugin designed to streamline the process of creating gameplay mechanics and features in your project.",
	"Category": "Gameplay",
	"CreatedBy": "Studio SyndiCat",
	"CreatedByURL": "https://www.studiosyndicat.com/",
	"DocsURL": "https://www.guilded.gg/Studio-SyndiCat/groups/rD4Na20z/channels/764b3140-7bc2-485d-80f7-15d9c4fa71cc/docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2ca6202e55f44cfd82659fbca6591603",
	"SupportURL": "https://www.guilded.gg/Studio-SyndiCat/groups/rD4Na20z/channels/8f85af8b-d2bb-48cf-97d3-63c8c9993285/forums",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OmegaGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OmegaEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Actions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "ActionsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OmegaFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OmegaData",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Omega5_GameFeatures",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OmegaSequence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "Flow",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmegaDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "OmegaVisual",
			"Type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"Name": "OmegaUI",
			"Type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"Name": "OmegaParser",
			"Type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"Name": "OmegaSignal",
			"Type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"Name": "OmegaSignalEditor",
			"Type": "UncookedOnly",
			"loadingPhase": "PreDefault"
		},
		{
			"Name": "OmegaInput",
			"Type": "Runtime",
			"loadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}