/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OmegaWorld.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\UE5 Dump\OmegaBuild5\Intermediate\Build\Win64\OmegaBuild5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaWorld\Module.OmegaWorld.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaWorld\Module.OmegaWorld.gen.cpp.obj"
"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaWorld\Default.rc2.res"
/OUT:"D:\Work\UE5 Dump\OmegaBuild5\Plugins\OmegaGameFramework\Intermediate\Build\Win64\UnrealEditor\Development\OmegaWorld\UnrealEditor-OmegaWorld.lib"
